<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #007BFF; /* Blue background color */
            color: white; /* White text color */
        }
        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        img {
            width: 300px; /* Set image width to medium */
            height: 400px; /* Set image height */
            object-fit: cover; /* Ensure the image covers the set dimensions */
            margin: 10px; /* Add some margin around images */
        }
        .btn-back {
            background-color: red; /* Red button color */
            border: none; /* Remove border */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Prediction Result</h1>
        <h2 class="mt-4">{{ prediction }}</h2>
        <a href="/" class="btn btn-back mt-4">Back</a>
    </div>

    <div class="image-container">
        {% if prediction == "The object is a Rock" %}
            <img src="{{ url_for('static', filename='rock.jpeg') }}" alt="Rock">
        {% elif prediction == "The object is a Mine" %}
            <img src="{{ url_for('static', filename='mine.jpg') }}" alt="Mine">
        {% endif %}
    </div>
</body>
</html>
